<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .zhua{position: absolute;width: 100%;height: 50px;top: 20.6%;   min-width: 320px;  max-width: 640px;}
.zhua_box{width: 100%;height: 100%;position: relative;text-align: center;}
.article_box_zt{width: 50px;height: 50px;margin: 0 auto;position: relative}
.article_gun{width: 10px;clear: both;    margin-left: 10px;}
.article_gun_box{width: 50px;height: 50px;position: relative}
.zhua_tou{position: absolute;top: -6px;left: -18px}
.zhua_left{position: absolute;top: 48px;left: -16px}
.zhua_right{position: absolute;top: 48px;left: 50px}
.zhua_box_bj{width: 50%;margin-top: 30%}
    </style>
</head>
<body>
<div class="article_main">
    <div class="f_left">
        <p><a href="index.html" ><img src="images/article_topfh.png" alt=""></a></p>
        <div class="jb">
        <p class="jb_l"><img src="images/jq.png" alt=""></p>
        <span>50</span>
        <p class="jb_r"><img src="images/jh.png" alt=""></p>
        </div>
    </div>
    <div class="f_right">
        <p><img src="images/article_toplw.png" alt=""></p>
        <h3><img src="images/article_toplb.png" alt=""></h3>
        <div><a href="javascript:void(0); "><img src="images/article_topjb.png" alt=""></a><a href="javascript:void(0); "><img src="images/article_topwh.png" alt=""></a> </div>
    </div>
</div>

    <!-- 爪子-->
    <div class="zhua">
        <div class="zhua_box">
            <div class="article_box_zt">
                <img class="article_gun" src="images/article_gun.png" alt="">
                <div class="article_gun_box">
                <img class="zhua_tou" src="images/zhua_tou.png" alt="">
                <img class="zhua_left" src="images/zhua_left.png" alt="">
                <img class="zhua_right" src="images/zhua_right.png" alt="">
                </div>
            </div>
            <img class="zhua_box_bj" src="images/zhua_bj.png" alt="" />
        </div>

    </div>


    <!-- 无缝滚动-->
    <div id="lunbo">
        <ul class="clearfix">
            <li><img src="images/lunbo1.png"></li>
            <li><img src="images/lunbo2.png"></li>
            <li><img src="images/lunbo3.png"></li>
            <li><img src="images/lunbo4.png"></li>
            <li><img src="images/lunbo5.png"></li>
            <li><img src="images/lunbo6.png"></li>
            <li><img src="images/lunbo1.png"></li>
            <li><img src="images/lunbo2.png"></li>
            <li><img src="images/lunbo3.png"></li>
        </ul>
    </div>
    <p class="zhua_but"><img src="images/anniu.png" alt=""/></p>
<script>
</script>
</body>
</html>