<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .quzhua{
    width: 100%;
    max-width: 640px;
    min-width: 300px;
    height: 100%;
    margin: 0 auto;
    background-color: #ffeef5;
    overflow: hidden;
}
    .header{
    width: 100%;
    height: 80px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
}

/*Í·²¿*/
.header>.header_box{

    width: 100%;
    max-width: 640px;
    min-width: 300px;
    height:100%;
    margin: 0 auto;

    background-color: #fd89ba;
    overflow: hidden;
}
/*头部*/
.header_top{
    width: 100%;
    height: 80px;
}

/*w尾部*/
.footer{
    width: 100%;
    height: 80px;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
}
.footer>.footer_box{
    width: 100%;
    max-width: 640px;
    min-width: 300px;
    height: 100%;
    margin: 0 auto;
    background-color: #fd89ba;
}
    .header>.header_box>div{width: 50%;height: 100%}
.header .header_box .logo{width: 100%;padding-left: 10px;height: 100%;}
.header .header_box .logo>img{width: 160px;margin-top: 5px}
.footer{width: 100%;height: 110px;background-color: #f6f6f6;padding-top: 20px}
.footer ul li{float: left;width: 25%;text-align: center;height: 70px;overflow: hidden}
.footer ul li a img{width: 50px}
.footer ul a{display: block;width: 60px;margin: 0 auto}
  </style>
</head>
<body>
    <div class="quzhua">
           <div class="header_top"></div>
   <header class="header">
            <div class="header_box">
                <div class="f_left">
                    <div class="ck1"><h2>仓库</h2></div>
                </div>
                <div class="f_right">
                    <div class="ck2"><h2>详细记录</h2></div>
                </div>
            </div>
        </header>
        <footer class="footer">
            <div class="footer_box">
                <ul>
                    <li><a href="index.html"><img src="images/zy.png" alt=""/></a><p>首页</p></li>
                    <li><a href="cangku.html"><img src="images/ck.png" alt=""/></a><p>仓库</p></li>
                    <li><a href="wode.html"><img src="images/wd.png" alt=""/></a><p>我的</p></li>
                </ul>
            </div>
        </footer>
        </div>
</body>
</html>